apps/question-bank/src/main/resources/graphql/question.graphqls

type Mutation {
  deleteQuestion(patientId: ID!): QuestionBankEventResponse!
  createTextQuestion(data: TextQuestionData!): QuestionResponse!
  createDateQuestion(data: DateQuestionData!): QuestionResponse!
  createDropdownQuestion(data: DropDownQuestionData!): QuestionResponse!
  createNumericQuestion(data: NumericQuestionData!): QuestionResponse!
}

input TextQuestionData {
  label: String!
  tooltip: String
  maxLength: Int
  placeholder: String
  defaultValue: String
}

input DateQuestionData {
  labael: String!
  tooltip: String
  allowFutureDates: Boolean!
}

input DropDownQuestionData {
  label: String!
  tooltip: String
  valueSet: String
  defaultValue: String
  isMultiSelect: Boolean!
}

input NumericQuestionData {
  label: String!
  tooltip: String
  minValue: Int
  maxValue: Int
  defaultValue: Int
  unitValueSet: String
}

type QuestionBankEventResponse {
    requestId: String!
    questionId: ID!
}

type QuestionResponse {
  requestId: String!
}
