apps/question-bank/src/main/resources/graphql/questionnaire.graphqls

type Query {
  questionnaire(input: QuestionnaireContext): Questionnaire
}

input QuestionnaireContext {
  conditionId: ID!
  questionnaireType: String!
}

type Questionnaire {
  id: ID!
  conditions: [String!]!
  elements: [Element]!
}

type OptionSet {
  id: ID!
  name: String!
  description: String
  options: [Option]!
}

type Option {
  id: ID!
  value: String!
  display: String!
}

type Text {
  id: ID!
  text: String!
}

union DisplayElement =
    Text
  | TextQuestion
  | NumericQuestion
  | DropdownQuestion
  | DateQuestion

type Section {
  id: ID!
  label: String!
  elements: [DisplayElement]!
}

union Element =
    Section
  | Text
  | TextQuestion
  | NumericQuestion
  | DropdownQuestion
  | DateQuestion
