apps/question-bank/src/main/resources/graphql/question.graphqls

type Mutation {
  createTextQuestion(data: TextQuestionData!): TextQuestion!
  createDateQuestion(data: DateQuestionData!): DateQuestion!
  createDropdownQuestion(data: DropDownQuestionData!): DropdownQuestion!
  createNumericQuestion(data: NumericQuestionData!): NumericQuestion!
}

type TextQuestion {
  id: ID!
  version: Int!
  codeSet: CodeSet!
  label: String
  tooltip: String
  maxLength: Int
  placeholder: String
}

type DateQuestion {
  id: ID!
  version: Int!
  codeSet: CodeSet!
  label: String
  tooltip: String
  allowFutureDate: Boolean!
}

type DropdownQuestion {
  id: ID!
  version: Int!
  codeSet: CodeSet!
  label: String
  tooltip: String
  optionSet: OptionSet
  defaultOption: Option
  isMultiSelect: Boolean!
}

type NumericQuestion {
  id: ID!
  version: Int!
  codeSet: CodeSet!
  label: String
  tooltip: String
  minValue: Int
  maxValue: Int
  unitOptions: OptionSet
}

enum CodeSet {
  PHIN
  LOCAL
}

input TextQuestionData {
  label: String!
  tooltip: String
  maxLength: Int
  placeholder: String
  defaultValue: String
  codeSet: CodeSet!
}

input DateQuestionData {
  labael: String!
  tooltip: String
  allowFutureDates: Boolean!
  codeSet: CodeSet!
}

input DropDownQuestionData {
  label: String!
  tooltip: String
  valueSet: String
  defaultValue: String
  isMultiSelect: Boolean!
  codeSet: CodeSet!
}

input NumericQuestionData {
  label: String!
  tooltip: String
  minValue: Int
  maxValue: Int
  defaultValue: Int
  unitValueSet: String
  codeSet: CodeSet!
}
