apps/question-bank/src/main/resources/graphql/questionnaire.graphqls

type Query {
  questionnaire(input: QuestionnaireContext): Questionnaire
}

input QuestionnaireContext {
  conditionId: ID!
  questionnaireType: String!
}

type Questionnaire {
  id: ID!
  conditions: [String!]!
  elements: [Element]!
}

type OptionSet {
  id: ID!
  name: String!
  description: String
  options: [Option]!
}

type Option {
  id: ID!
  value: String!
  display: String!
}

type Text {
  id: ID!
  text: String!
}

type TextQuestion {
  id: ID!
  label: String!
  tooltip: String
  required: Boolean!
  maxLength: Int
  placeholder: String
}

type NumericQuestion {
  id: ID!
  label: String!
  tooltip: String
  required: Boolean!
  minValue: Int
  maxValue: Int
  unitOptions: OptionSet
}

type DropDownQuestion {
  id: ID!
  label: String!
  tooltip: String
  required: Boolean!
  optionSet: OptionSet
  defaultOption: Option
  isMultiSelect: Boolean!
}

type DateQuestion {
  id: ID!
  label: String!
  tooltip: String
  required: Boolean!
  allowFuture: Boolean!
}

union DisplayElement =
    Text
  | TextQuestion
  | NumericQuestion
  | DropDownQuestion
  | DateQuestion

type Section {
  id: ID!
  label: String!
  elements: [DisplayElement]!
}

union Element =
    Section
  | Text
  | TextQuestion
  | NumericQuestion
  | DropDownQuestion
  | DateQuestion
