patient-search/api/src/main/resources/graphql/investigation.graphqls

type Investigation {
    id: ID
    recordStatus: String
    lastChangeTime: Date
    publicHealthCaseUid: Int
    programJurisdictionOid: Int
    caseClassCd: String
    outbreakName: String
    caseTypeCd: String
    cdDescTxt: String
    prog_area_cd: String
    jurisdictionCd: Int
    jurisdictionName: String
    pregnantIndCd: String
    localId: String
    rptFormCmpltTime: Date
    activityToTime: Date
    activityFromTime: Date
    addTime: Date
    publicHealthCaseLastChgTime: Date
    addUserId: Int
    lastChangeUserId: Int
    currProcessStateCd: String
    investigationStatusCd: String
    moodCd: String
    notificationLocalId: String
    notificationAddTime: Date
    notificationRecordStatusCd: String
    notificationLastChgTime: Date
    personParticipations: [PersonParticipation]
    organizationParticipations: [OrganizationParticipation]
    actIds: [ActId]
}

type ActId {
    id: Int
    recordStatus: String
    actIdSeq: Int
    rootExtensionTxt: String
    typeCd: String
    lastChangeTime: Date
}

input InvestigationFilter {
    conditions: [String]
    programAreas: [String]
    jurisdictions: [ID]
    pregnancyStatus: PregnancyStatus
    eventIdType: InvestigationEventIdType
    eventId: String
    eventDateSearch: InvestigationEventDateSearch
    createdBy: String
    lastUpdatedBy: String
    providerFacilitySearch: ProviderFacilitySearch
    investigatorId: ID
    investigationStatus: InvestigationStatus
    outbreakNames: [String]
    caseStatuses: CaseStatuses
    notificationStatuses: NotificationStatuses
    processingStatuses: ProcessingStatuses
}

input CaseStatuses {
    includeUnassigned: Boolean!
    statusList: [CaseStatus!]!
}

input NotificationStatuses {
    includeUnassigned: Boolean!
    statusList: [NotificationStatus!]!
}

input ProcessingStatuses {
    includeUnassigned: Boolean!
    statusList: [ProcessingStatus!]!
}

input InvestigationEventDateSearch {
    eventDateType: InvestigationEventDateType!
    from: Date!
    to: Date!
}

input ProviderFacilitySearch {
    entityType: ReportingEntityType!
    id: ID!
}

enum InvestigationEventIdType {
    ABCS_CASE_ID
    CITY_COUNTY_CASE_ID
    INVESTIGATION_ID
    NOTIFICATION_ID
    STATE_CASE_ID
}

enum ReportingEntityType {
    FACILITY
    PROVIDER
}

enum ProcessingStatus {
    AWAITING_INTERVIEW
    CLOSED_CASE
    FIELD_FOLLOW_UP
    NO_FOLLOW_UP
    OPEN_CASE
    SURVEILLANCE_FOLLOW_UP
}

enum NotificationStatus {
    APPROVED
    COMPLETED
    MESSAGE_FAILED
    PENDING_APPROVAL
    REJECTED
}

enum CaseStatus {
    CONFIRMED
    NOT_A_CASE
    PROBABLE
    SUSPECT
    UNKNOWN
}

enum InvestigationEventDateType {
    DATE_OF_REPORT
    INVESTIGATION_CLOSED_DATE
    INVESTIGATION_CREATE_DATE
    INVESTIGATION_START_DATE
    LAST_UPDATE_DATE
    NOTIFICATION_CREATE_DATE
}

enum InvestigationStatus {
    OPEN
    CLOSED
}
