patient-search/api/src/main/resources/graphql/labReport.graphqls

input LaboratoryReportFilter {
    programAreas: [String]
    jurisdictions: [ID]
    pregnancyStatus: PregnancyStatus
    eventIdType: LaboratoryEventIdType
    eventId: String
    eventDateSearch: LaboratoryEventDateSearch
    entryMethods: [EntryMethod]
    enteredBy: [UserType]
    eventStatus: [EventStatus]
    processingStatus: [LaboratoryReportStatus]
    createdBy: ID
    lastUpdatedBy: ID
    providerSearch: LabReportProviderSearch
    resultedTest: String
    codedResult: String
}

input LaboratoryEventDateSearch {
    eventDateType: LaboratoryReportEventDateType!
    from: Date!
    to: Date!
}

input LabReportProviderSearch {
    providerType: ProviderType!
    providerId: ID!
}

enum ProviderType {
    ORDERING_FACILITY
    ORDERING_PROVIDER
    REPORTING_FACILITY
}

enum LaboratoryEventIdType {
    ACCESSION_NUMBER
    LAB_ID
}

enum LaboratoryReportEventDateType {
    DATE_OF_REPORT
    DATE_RECEIVED_BY_PUBLIC_HEALTH
    DATE_OF_SPECIMEN_COLLECTION
    LAB_REPORT_CREATE_DATE
    LAST_UPDATE_DATE
}

enum EntryMethod {
    ELECTRONIC
    MANUAL
}

enum UserType {
    INTERNAL
    EXTERNAL
}

enum EventStatus {
    NEW
    UPDATE
}

enum LaboratoryReportStatus {
    PROCESSED
    UNPROCESSED
}
