apps/modernization-api/src/main/resources/graphql/coded-values.graphqls

type CodeValueGeneralId {
    codeSetNm: String!
    code: ID!
}

type StateCountyCodeValueResults {
    content: [StateCountyCodeValue!]!
    total: Int!
}

type NaicsIndustryCode {
    id: ID!
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
    codeDescTxt: String
    codeShortDescTxt: String
    effectiveFromTime: DateTime
    effectiveToTime: DateTime
    keyInfoTxt: String
    indentLevelNbr: Int
    isModifiableInd: String
    parentIsCd: String
    statusCd: String
    statusTime: String
    codeSetNm: String
    seqNum: Int
    nbsUid: Int
    sourceConceptId: String
}

type AssigningAuthorResults {
    content: [AssigningAuthor!]!
    total: Int!
}

type AssigningAuthor {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type IdentificationTypesResults {
    content: [IdentificationTypes!]!
    total: Int!
}

type IdentificationTypes {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type PhoneAndEmailUseResults {
    content: [PhoneAndEmailUse!]!
    total: Int!
}

type PhoneAndEmailUse {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type PhoneAndEmailTypeResults {
    content: [PhoneAndEmailType!]!
    total: Int!
}

type PhoneAndEmailType {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type AddressUseResults {
    content: [AddressUse!]!
    total: Int!
}

type AddressUse {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type AddressTypeResults {
    content: [AddressType!]!
    total: Int!
}

type AddressType {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type DegreeResults {
    content: [Degree!]!
    total: Int!
}

type Degree {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type NamePrefixResults {
    content: [NamePrefix!]!
    total: Int!
}

type NamePrefix {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type NameTypeResults {
    content: [NameType!]!
    total: Int!
}

type NameType {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type KeyValuePairResults {
    content: [KeyValuePair!]!
    total: Int!
}

type KeyValuePair {
    key: String!
    value: String!
}

type CodedValue {
    value: ID!
    name: String!
}

type GroupedCodedValue {
    value: ID!
    name: String!
    group: String!
}

type StateCountyCodeValue {
    id: ID!
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
    codeDescTxt: String
    codeShortDescTxt: String
    effectiveFromTime: DateTime
    effectiveToTime: DateTime
    excludedTxt: String
    indentLevelNbr: Int
    isModifiableInd: Int
    parentIsCd: Int
    statusCd: Int
    statusTime: DateTime
    codeSetNm: String
    seqNum: Int
    nbsUid: Int
    sourceConceptId: String
    codeSystemCd: String
    codeSystemDescTxt: String

}
extend type Query {
    findNameSuffixes(page: Page): KeyValuePairResults!
    findAllNameTypes(page: Page): NameTypeResults!
    findAllNamePrefixes(page: Page): NamePrefixResults!
    findAllDegrees(page: Page): DegreeResults!
    findAllAddressTypes(page: Page): AddressTypeResults!
    findAllAddressUses(page: Page): AddressUseResults!
    findAllPhoneAndEmailType(page: Page): PhoneAndEmailTypeResults!
    findAllPhoneAndEmailUse(page: Page): PhoneAndEmailUseResults!
    findAllIdentificationTypes(page: Page): IdentificationTypesResults!
    findAllAssigningAuthorities(page: Page): AssigningAuthorResults!
    findAllStateCountyCodeValues(stateCode: String, page: Page): [StateCountyCodeValue!]!
    maritalStatuses: [CodedValue!]!
    primaryOccupations: [CodedValue!]!
    educationLevels: [CodedValue!]!
    primaryLanguages: [CodedValue!]!
    raceCategories: [CodedValue!]!
    detailedRaces(category: String): [GroupedCodedValue!]!
    ethnicGroups: [CodedValue!]!
    ethnicityUnknownReasons: [CodedValue!]!
    detailedEthnicities: [CodedValue!]!
    genders: [CodedValue!]!
    genderUnknownReasons: [CodedValue!]!
    preferredGenders: [CodedValue!]!
    countries: [CodedValue!]!
    states: [CodedValue!]!
    counties(state: String): [GroupedCodedValue!]!
    nameTypes: [CodedValue!]!
    prefixes: [CodedValue!]!
    suffixes: [CodedValue!]!
    degrees: [CodedValue!]!
    addressUses: [CodedValue!]!
    addressTypes: [CodedValue!]!
    phoneUses: [CodedValue!]!
    phoneTypes: [CodedValue!]!
}
