apps/modernization-api/src/main/resources/graphql/coded-values.graphqls

type CodeValueGeneralId {
    codeSetNm: String!
    code: String!
}

type StateCountyCodeValueResults {
    content: [StateCountyCodeValue!]!
    total: Int!
}

type StateCountyCodeValue {
    id: CodeValueGeneralId!
    code_desc_txt: String!
    state_cd: String!
}

type AssigningAuthorResults {
    content: [AssigningAuthor!]!
    total: Int!
}

type AssigningAuthor {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type IdentificationTypesResults {
    content: [IdentificationTypes!]!
    total: Int!
}

type IdentificationTypes {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type PhoneAndEmailUseResults {
    content: [PhoneAndEmailUse!]!
    total: Int!
}

type PhoneAndEmailUse {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type PhoneAndEmailTypeResults {
    content: [PhoneAndEmailType!]!
    total: Int!
}

type PhoneAndEmailType {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type AddressUseResults {
    content: [AddressUse!]!
    total: Int!
}

type AddressUse {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type AddressTypeResults {
    content: [AddressType!]!
    total: Int!
}

type AddressType {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type DegreeResults {
    content: [Degree!]!
    total: Int!
}

type Degree {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type NamePrefixResults {
    content: [NamePrefix!]!
    total: Int!
}

type NamePrefix {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type NameTypeResults {
    content: [NameType!]!
    total: Int!
}

type NameType {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type KeyValuePairResults {
    content: [KeyValuePair!]!
    total: Int!
}

type KeyValuePair {
    key: String!
    value: String!
}

type CodedValue {
    value: String!
    name: String!
}

type GroupedCodedValue {
    value: String!
    name: String!
    group: String!
}

extend type Query {
    findNameSuffixes(page: Page): KeyValuePairResults!
    findAllNameTypes(page: Page): NameTypeResults!
    findAllNamePrefixes(page: Page): NamePrefixResults!
    findAllDegrees(page: Page): DegreeResults!
    findAllAddressTypes(page: Page): AddressTypeResults!
    findAllAddressUses(page: Page): AddressUseResults!
    findAllPhoneAndEmailType(page: Page): PhoneAndEmailTypeResults!
    findAllPhoneAndEmailUse(page: Page): PhoneAndEmailUseResults!
    findAllIdentificationTypes(page: Page): IdentificationTypesResults!
    findAllAssigningAuthorities(page: Page): AssigningAuthorResults!
    findAllStateCountyCodeValues(page: Page): StateCountyCodeValueResults!
    maritalStatuses: [CodedValue!]!
    primaryOccupations: [CodedValue!]!
    educationLevels: [CodedValue!]!
    primaryLanguages: [CodedValue!]!
    raceCategories: [CodedValue!]!
    detailedRaces(category: String): [GroupedCodedValue!]!
    ethnicGroups: [CodedValue!]!
    ethnicityUnknownReasons: [CodedValue!]!
    detailedEthnicities: [CodedValue!]!
    genders: [CodedValue!]!
    genderUnknownReasons: [CodedValue!]!
    preferredGenders: [CodedValue!]!
    countries: [CodedValue!]!
    states: [CodedValue!]!
    counties(state: String): [GroupedCodedValue!]!
}
