apps/modernization-api/src/main/resources/graphql/coded-values.graphqls

type CodedValue {
    value: String!
    name: String!
}

type GroupedCodedValue {
    value: String!
    name: String!
    group: String!
}

type StateCodedValue {
    value: ID!
    name: String!
    abbreviation: String!
}

extend type Query {
    maritalStatuses: [CodedValue!]!
    primaryOccupations: [CodedValue!]!
    educationLevels: [CodedValue!]!
    primaryLanguages: [CodedValue!]!
    raceCategories: [CodedValue!]!
    detailedRaces(category: String): [GroupedCodedValue!]!
    ethnicGroups: [CodedValue!]!
    ethnicityUnknownReasons: [CodedValue!]!
    detailedEthnicities: [CodedValue!]!
    genders: [CodedValue!]!
    genderUnknownReasons: [CodedValue!]!
    preferredGenders: [CodedValue!]!
    countries: [CodedValue!]!
    states: [StateCodedValue!]!
    counties(state: String): [GroupedCodedValue!]!
    nameTypes: [CodedValue!]!
    prefixes: [CodedValue!]!
    suffixes: [CodedValue!]!
    degrees: [CodedValue!]!
    addressUses: [CodedValue!]!
    addressTypes: [CodedValue!]!
    phoneUses: [CodedValue!]!
    phoneTypes: [CodedValue!]!
    identificationTypes: [CodedValue!]!
    assigningAuthorities: [CodedValue!]!
}
