apps/modernization-api/src/main/resources/graphql/countryCode.graphqls

extend type Query {
  findAllCountryCodes(page: Page): [CountryCode]!
}

type CountryCode {
  id: ID
  assigningAuthorityCd: String
  assigningAuthorityDescTxt: String
  codeDescTxt: String
  codeShortDescTxt: String
  effectiveFromTime: DateTime
  effectiveToTime: DateTime
  excludedTxt: String
  keyInfoTxt: String
  indentLevelNbr: Int
  isModifiableInd: String
  parentIsCd: String
  statusCd: String
  statusTime: DateTime
  codeSetNm: String
  seqNum: Int
  nbsUid: Int
  sourceConceptId: String
  codeSystemCd: String
  codeSystemDescTxt: String
}
