apps/modernization-api/src/main/resources/graphql/investigation-search.graphqls

extend type Query {
  findInvestigationsByFilter(
    filter: InvestigationFilter!
    page: SortablePage
  ): InvestigationResults!
}

type InvestigationResults {
  content: [Investigation!]!
  total: Int!
  page: Int!
  size: Int!
}

type InvestigationPersonParticipation {
  birthTime: Date
  currSexCd: String
  typeCd: String!
  firstName: String
  lastName: String
  personCd: String!
  personParentUid: Int
  shortId: Int
}

type Investigation {
  relevance: Float!
  id: ID
  cdDescTxt: String
  jurisdictionCodeDescTxt: String
  localId: String
  addTime: Date
  startedOn: Date
  investigationStatusCd: String
  notificationRecordStatusCd: String
  investigatorLastName: String
  personParticipations: [InvestigationPersonParticipation!]!
}

input InvestigationFilter {
  patientId: Int
  conditions: [String!]
  programAreas: [String!]
  jurisdictions: [Int!]
  pregnancyStatus: PregnancyStatus
  eventId: EventId
  eventDate: InvestigationEventDateSearch
  createdBy: String
  lastUpdatedBy: String
  providerFacilitySearch: ProviderFacilitySearch
  investigatorId: Int
  investigationStatus: InvestigationStatus
  outbreakNames: [String]
  caseStatuses: [CaseStatus!]
  notificationStatuses: [NotificationStatus]
  processingStatuses: [ProcessingStatus]
  reportingFacilityId: String
  reportingProviderId: String
}

input EventId {
  investigationEventType: InvestigationEventIdType!
  id: String!
}

input InvestigationEventDateSearch {
  type: InvestigationEventDateType!
  from: Date!
  to: Date!
}

input ProviderFacilitySearch {
  entityType: ReportingEntityType!
  id: ID!
}

enum InvestigationEventIdType {
  ABCS_CASE_ID
  CITY_COUNTY_CASE_ID
  INVESTIGATION_ID
  NOTIFICATION_ID
  STATE_CASE_ID
}

enum ReportingEntityType {
  FACILITY
  PROVIDER
}

enum ProcessingStatus {
  UNASSIGNED
  AWAITING_INTERVIEW
  CLOSED_CASE
  FIELD_FOLLOW_UP
  NO_FOLLOW_UP
  OPEN_CASE
  SURVEILLANCE_FOLLOW_UP
}

enum NotificationStatus {
  UNASSIGNED
  APPROVED
  COMPLETED
  MESSAGE_FAILED
  PENDING_APPROVAL
  REJECTED
}

enum CaseStatus {
  UNASSIGNED
  CONFIRMED
  NOT_A_CASE
  PROBABLE
  SUSPECT
  UNKNOWN
}

enum InvestigationEventDateType {
  DATE_OF_REPORT
  INVESTIGATION_CLOSED_DATE
  INVESTIGATION_CREATE_DATE
  INVESTIGATION_START_DATE
  LAST_UPDATE_DATE
  NOTIFICATION_CREATE_DATE
}

enum InvestigationStatus {
  OPEN
  CLOSED
}
