apps/modernization-api/src/main/resources/graphql/jurisdiction.graphqls

extend type Query {
  findAllJurisdictions(page: Page): [Jurisdiction]!
}

type Jurisdiction {
  id: String!
  typeCd: String!
  assigningAuthorityCd: String
  assigningAuthorityDescTxt: String
  codeDescTxt: String
  codeShortDescTxt: String
  effectiveFromTime: DateTime
  effectiveToTime: DateTime
  indentLevelNbr: Int
  isModifiableInd: String
  parentIsCd: String
  stateDomainCd: String
  statusCd: String
  statusTime: DateTime
  codeSetNm: String
  codeSeqNum: Int
  nbsUid: ID
  sourceConceptId: String
  codeSystemCd: String
  codeSystemDescTxt: String
  exportInd: String
}
