apps/modernization-api/src/main/resources/graphql/labReport.graphqls

extend type Query {
    findLabReportsByFilter(filter: LabReportFilter!, page: SortablePage): LabReportResults!
}

type LabReportResults {
    content: [LabReport]!
    total: Int!
}

input LabReportFilter {
    patientId: Int
    programAreas: [String]
    jurisdictions: [ID]
    pregnancyStatus: PregnancyStatus
    eventIdType: LaboratoryEventIdType
    eventId: String
    eventDateSearch: LaboratoryEventDateSearch
    entryMethods: [EntryMethod]
    enteredBy: [UserType]
    eventStatus: [EventStatus]
    processingStatus: [LaboratoryReportStatus]
    createdBy: ID
    lastUpdatedBy: ID
    providerSearch: LabReportProviderSearch
    resultedTest: String
    codedResult: String
}

type LabReport {
    id: String
    observationUid: Int
    lastChange: Date
    classCd: String
    moodCd: String
    observationLastChgTime: Date
    cdDescTxt: String
    recordStatusCd: String
    programAreaCd: String
    jurisdictionCd: Int
    jurisdictionCodeDescTxt: String
    pregnantIndCd: String
    localId: String
    activityToTime: Date
    effectiveFromTime: Date
    rptToStateTime: Date
    addTime: Date
    electronicInd: String
    versionCtrlNbr: Int
    addUserId: Int
    lastChgUserId: Int
    personParticipations: [PersonParticipation]
    organizationParticipations: [OrganizationParticipation]
    materialParticipations: [MaterialParticipation]
    observations: [Observation]
    actIds: [ActId]
    associatedInvestigations: [AssociatedInvestigation]
}

type MaterialParticipation {
    actUid: Int
    typeCd: String
    entityId: String
    subjectClassCd: String
    typeDescTxt: String
    participationRecordStatus: String
    participationLastChangeTime: Date
    cd: String
    cdDescTxt: String
}

type Observation {
    cd: String
    cdDescTxt: String
    domainCd: String
    statusCd: String
    altCd: String
    altDescTxt: String
    altCdSystemCd: String
    displayName: String
    ovcCode: String
    ovcAltCode: String
    ovcAltDescTxt: String
    ovcAltCdSystemCd: String
}

type AssociatedInvestigation {
    publicHealthCaseUid: Int
    cdDescTxt: String
    localId: String
    lastChgTime: Date
    actRelationshipLastChgTime: Date
}

input LaboratoryEventDateSearch {
    eventDateType: LaboratoryReportEventDateType!
    from: Date!
    to: Date!
}

input LabReportProviderSearch {
    providerType: ProviderType!
    providerId: ID!
}

enum ProviderType {
    ORDERING_FACILITY
    ORDERING_PROVIDER
    REPORTING_FACILITY
}

enum LaboratoryEventIdType {
    ACCESSION_NUMBER
    LAB_ID
}

enum LaboratoryReportEventDateType {
    DATE_OF_REPORT
    DATE_RECEIVED_BY_PUBLIC_HEALTH
    DATE_OF_SPECIMEN_COLLECTION
    LAB_REPORT_CREATE_DATE
    LAST_UPDATE_DATE
}

enum EntryMethod {
    ELECTRONIC
    MANUAL
}

enum UserType {
    INTERNAL
    EXTERNAL
}

enum EventStatus {
    NEW
    UPDATE
}

enum LaboratoryReportStatus {
    PROCESSED
    UNPROCESSED
}
