apps/modernization-api/src/main/resources/graphql/patient-document.graphqls

type PatientDocument {
    document: ID!
    receivedOn: DateTime!
    type: String!
    sendingFacility: String!
    reportedOn: DateTime!
    condition: String
    event: String!
    associatedWith: PatientDocumentInvestigation
}

type PatientDocumentInvestigation {
    id: ID!
    local: String!
}

type PatientDocumentResults {
    content: [PatientDocument]!
    total: Int!
    number: Int!
}

extend type Query {
    findDocumentsForPatient(patient: ID!, page: Page): PatientDocumentResults
}
