apps/modernization-api/src/main/resources/graphql/patient-vaccination.graphqls

type PatientVaccination {
    vaccination: ID!
    createdOn: DateTime!
    provider: String
    administeredOn: DateTime
    administered: String!
    event: String!
    associatedWith: PatientVaccinationInvestigation
}

type PatientVaccinationInvestigation {
    id: ID!
    local: String!
    condition: String!
}

type PatientVaccinationResults {
    content: [PatientVaccination]!
    total: Int!
    number: Int!
}

extend type Query {
    findVaccinationsForPatient(patient: ID!, page: Page): PatientVaccinationResults
}
