apps/modernization-api/src/main/resources/graphql/patient-investigation.graphqls

type PatientInvestigation {
    investigation: ID!
    startedOn: Date
    condition: String!
    status: String!
    caseStatus: String
    jurisdiction: String!
    event: String!
    coInfection: String
    notification: String
    investigator: String
    comparable: Boolean!
}

type PatientInvestigationResults {
    content: [PatientInvestigation]!
    total: Int!
    number: Int!
}

extend type Query {
    findInvestigationsForPatient(patient: ID!, page: Page, openOnly: Boolean): PatientInvestigationResults
}
