apps/modernization-api/src/main/resources/graphql/patient-contact.graphqls

type PatientContacts {
  patient: ID!
  namedByPatient: [NamedByPatient]
  namedByContact: [NamedByContact]
}

type NamedByPatient {
  contactRecord: ID!
  createdOn: DateTime!
  condition: String
  contact: NamedContact!
  namedOn: DateTime!
  priority: String
  disposition: String
  event: String!
}

type NamedByContact {
  contactRecord: ID!
  createdOn: DateTime!
  contact: NamedContact!
  namedOn: DateTime!
  condition: String
  event: String!
  associatedWith: PatientContactInvestigation
}

type NamedContact {
  id: ID!
  name: String!
}

type PatientContactInvestigation {
  id: ID!
  local: String!
  condition: String!
}

extend type Query {
  findContactsForPatient(patient: ID!): PatientContacts
}
