apps/modernization-api/src/main/resources/graphql/shared.graphqls

scalar Date
scalar DateTime

input Page {
  pageSize: Int!
  pageNumber: Int!
}

enum SortDirection {
  ASC
  DESC
}

scalar Direction

input Sort {
  property: String!
  direction: Direction!
}

input SortablePage {
  pageSize: Int
  pageNumber: Int
  sort: Sort
  sortField: SortField
  sortDirection: SortDirection
}

enum SortField {
  address
  birthTime
  city
  condition
  country
  county
  email
  firstNm
  id
  identification
  investigator
  investigationId
  jurisdiction
  lastNm
  local_id
  notification
  phoneNumber
  relevance
  startDate
  state
  status
  sex
  zip
}

enum RecordStatus {
  ACTIVE
  INACTIVE
  LOG_DEL
  SUPERCEDED
}

enum PregnancyStatus {
  YES
  NO
  UNKNOWN
}
