apps/modernization-api/src/main/resources/graphql/shared.graphqls

scalar Date
scalar DateTime

input Page {
  pageSize: Int!
  pageNumber: Int!
}

input SortablePage {
  pageSize: Int
  pageNumber: Int
  sortField: SortField
  sortDirection: SortDirection
}

type PersonParticipation {
  actUid: Int!
  localId: String
  typeCd: String
  entityId: Int!
  subjectClassCd: String
  participationRecordStatus: String
  typeDescTxt: String
  participationLastChangeTime: DateTime
  firstName: String
  lastName: String
  birthTime: DateTime
  currSexCd: String
  personCd: String!
  personParentUid: Int
  personRecordStatus: String!
  personLastChangeTime: DateTime
}

type OrganizationParticipation {
  actUid: Int
  typeCd: String
  entityId: Int
  subjectClassCd: String
  typeDescTxt: String
  participationRecordStatus: String
  participationLastChangeTime: DateTime
  name: String
  organizationLastChangeTime: DateTime
}

enum SortField {
  lastNm
  birthTime
}

enum RecordStatus {
  ACTIVE
  INACTIVE
  LOG_DEL
  SUPERCEDED
}

enum PregnancyStatus {
  YES
  NO
  UNKNOWN
}
