apps/modernization-api/src/main/resources/graphql/stateCode.graphqls

extend type Query {
    findAllStateCodes(page: Page): [StateCode]!
}

type StateCode {
    id: String
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
    stateNm: String
    codeDescTxt: String
    effectiveFromTime: Date
    effectiveToTime: Date
    excludedTxt: String
    indentLevelNbr: Int
    isModifiableInd: String
    keyInfoTxt: String
    parentIsCd: String
    statusCd: String
    statusTime: Date
    codeSetNm: String
    seqNum: Int
    nbsUid: Int
    sourceConceptId: String
    codeSystemCd: String
    codeSystemDescTxt: String
}
