api/src/main/resources/graphql/organization.graphqls

input OrganizationFilter {
    page: Page
    id: ID
    displayNm: String
    streetAddr1: String
    streetAddr2: String
    cityCd: String
    cityDescTxt: String
    stateCd: String
    zipCd: String
}

type Organization {
    id: ID
    addReasonCd: String
    addTime: Date
    addUserId: ID
    cd: String
    cdDescTxt: String
    description: String
    durationAmt: String
    durationUnitCd: String
    fromTime: Date
    lastChgReasonCd: String
    lastChgTime: Date
    lastChgUserId: Int
    localId: String
    recordStatusCd: String
    recordStatusTime: Date
    standardIndustryClassCd: String
    standardIndustryDescTxt: String
    statusCd: String
    statusTime: Date
    toTime: Date
    userAffiliationTxt: String
    displayNm: String
    streetAddr1: String
    streetAddr2: String
    cityCd: String
    cityDescTxt: String
    stateCd: String
    cntyCd: String
    cntryCd: String
    zipCd: String
    phoneNbr: String
    phoneCntryCd: String
    versionCtrlNbr: Int
    electronicInd: String
    edxInd: String
}
