api/src/main/resources/graphql/patient.graphqls

type Query {
    findPatientsByFilter(filter: PatientFilter!): [Patient]
}

input PatientFilter {
    pageNumber: Int
    pageSize: Int
    id: ID
    lastName: String
    firstName: String
    ssn: String
    phoneNumber: String
    DateOfBirth: Date
    DateOfBirthOperator: Operator
    gender: String
    deceased: Deceased
    address: String
    city: String
    state: String
    country: String
    zip: String
    mortalityStatus: String
    ethnicity: String
    recordStatus: RecordStatus
}

enum Deceased {
    YES
    NO
    UNKNOWN
}

enum Operator {
    EQUAL
    BEFORE
    AFTER
}

enum RecordStatus {
    ACTIVE
    LOG_DEL
}

type Patient {
    personUid: ID
    addReasonCd: String
    addTime: Date
    addUserId: ID
    administrativeGenderCd: String
    ageCalc: Int
    ageCalcTime: Date
    ageCalcUnitCd: String
    ageCategoryCd: String
    ageReported: String
    ageReportedTime: Date
    ageReportedUnitCd: String
    birthGenderCd: String
    birthOrderNbr: Int
    birthTime: Date
    birthTimeCalc: Date
    cd: String
    cdDescTxt: String
    currSexCd: String
    deceasedIndCd: String
    deceasedTime: Date
    description: String
    educationLevelCd: String
    educationLevelDescTxt: String
    ethnicGroupInd: String
    lastChgReasonCd: String
    lastChgTime: Date
    lastChgUserId: ID
    localId: String
    maritalStatusCd: String
    maritalStatusDescTxt: String
    mothersMaidenNm: String
    multipleBirthInd: String
    occupationCd: String
    preferredGenderCd: String
    primLangCd: String
    primLangDescTxt: String
    recordStatusCd: String
    recordStatusTime: Date
    statusCd: String
    statusTime: Date
    survivedIndCd: String
    userAffiliationTxt: String
    firstNm: String
    lastNm: String
    middleNm: String
    nmPrefix: String
    nmSuffix: String
    preferredNm: String
    hmStreetAddr1: String
    hmStreetAddr2: String
    hmCityCd: String
    hmCityDescTxt: String
    hmStateCd: String
    hmZipCd: String
    hmCntyCd: String
    hmCntryCd: String
    hmPhoneNbr: String
    hmPhoneCntryCd: String
    hmEmailAddr: String
    cellPhoneNbr: String
    wkStreetAddr1: String
    wkStreetAddr2: String
    wkCityCd: String
    wkCityDescTxt: String
    wkStateCd: String
    wkZipCd: String
    wkCntyCd: String
    wkCntryCd: String
    wkPhoneNbr: String
    wkPhoneCntryCd: String
    wkEmailAddr: String
    ssn: String
    medicaidNum: String
    dlNum: String
    dlStateCd: String
    raceCd: String
    raceSeqNbr: Int
    raceCategoryCd: String
    ethnicityGroupCd: String
    ethnicGroupSeqNbr: Int
    adultsInHouseNbr: Int
    childrenInHouseNbr: Int
    birthCityCd: String
    birthCityDescTxt: String
    birthCntryCd: String
    birthStateCd: String
    raceDescTxt: String
    ethnicGroupDescTxt: String
    versionCtrlNbr: Int
    asOfDateAdmin: Date
    asOfDateEthnicity: Date
    asOfDateGeneral: Date
    asOfDateMorbidity: Date
    asOfDateSex: Date
    electronicInd: String
    personParentUid: ID
    dedupMatchInd: String
    groupNbr: Int
    groupTime: Date
    edxInd: String
    speaksEnglishCd: String
    additionalGenderCd: String
    eharsId: String
    ethnicUnkReasonCd: String
    sexUnkReasonCd: String
}
