api/src/main/resources/graphql/patient.graphqls

scalar Date

type Query {
    findPatientById(id: ID!): Person
    findAllPatients(page: Page): [Person]!
    findPatientsByFilter(filter: PersonFilter!): [Person]!
}

type Mutation {
    createPatient(patient: PersonInput!): Person!
    deletePatient(id: ID!): Boolean
}

input Page {
    pageSize: Int!
    pageNumber: Int!
    sortDirection: SortDirection
    sortField: String
}

input PersonFilter {
    page: Page
    id: ID
    lastName: String
    firstName: String
    ssn: String
    phoneNumber: String
    DateOfBirth: Date
    DateOfBirthOperator: Operator
    gender: Gender
    deceased: Deceased
    address: String
    city: String
    state: String
    country: String
    zip: String
    ethnicity: String
    recordStatus: RecordStatus
}

input PersonInput {
    lastName: String
    firstName: String
    ssn: String
    phoneNumber: String
    DateOfBirth: Date
    DateOfBirthOperator: Operator
    gender: String
    deceased: Deceased
    address: String
    city: String
    state: String
    country: String
    zip: String
    ethnicity: String
}

enum Deceased {
    Y
    N
    UNK
}

enum Operator {
    EQUAL
    BEFORE
    AFTER
}

enum Gender {
    M
    F
    U
}

enum RecordStatus {
    ACTIVE
    LOG_DEL
}

enum SortDirection {
    ASC
    DESC
}

type Person {
    id: ID
    addReasonCd: String
    addTime: Date
    addUserId: ID
    administrativeGenderCd: String
    ageCalc: Int
    ageCalcTime: Date
    ageCalcUnitCd: String
    ageCategoryCd: String
    ageReported: String
    ageReportedTime: Date
    ageReportedUnitCd: String
    birthGenderCd: String
    birthOrderNbr: Int
    birthTime: Date
    birthTimeCalc: Date
    cd: String
    cdDescTxt: String
    currSexCd: String
    deceasedIndCd: String
    deceasedTime: Date
    description: String
    educationLevelCd: String
    educationLevelDescTxt: String
    ethnicGroupInd: String
    lastChgReasonCd: String
    lastChgTime: Date
    lastChgUserId: ID
    localId: String
    maritalStatusCd: String
    maritalStatusDescTxt: String
    mothersMaidenNm: String
    multipleBirthInd: String
    occupationCd: String
    preferredGenderCd: String
    primLangCd: String
    primLangDescTxt: String
    recordStatusCd: String
    recordStatusTime: Date
    statusCd: String
    statusTime: Date
    survivedIndCd: String
    userAffiliationTxt: String
    firstNm: String
    lastNm: String
    middleNm: String
    nmPrefix: String
    nmSuffix: String
    preferredNm: String
    hmStreetAddr1: String
    hmStreetAddr2: String
    hmCityCd: String
    hmCityDescTxt: String
    hmStateCd: String
    hmZipCd: String
    hmCntyCd: String
    hmCntryCd: String
    hmPhoneNbr: String
    hmPhoneCntryCd: String
    hmEmailAddr: String
    cellPhoneNbr: String
    wkStreetAddr1: String
    wkStreetAddr2: String
    wkCityCd: String
    wkCityDescTxt: String
    wkStateCd: String
    wkZipCd: String
    wkCntyCd: String
    wkCntryCd: String
    wkPhoneNbr: String
    wkPhoneCntryCd: String
    wkEmailAddr: String
    ssn: String
    medicaidNum: String
    dlNum: String
    dlStateCd: String
    raceCd: String
    raceSeqNbr: Int
    raceCategoryCd: String
    ethnicityGroupCd: String
    ethnicGroupSeqNbr: Int
    adultsInHouseNbr: Int
    childrenInHouseNbr: Int
    birthCityCd: String
    birthCityDescTxt: String
    birthCntryCd: String
    birthStateCd: String
    raceDescTxt: String
    ethnicGroupDescTxt: String
    versionCtrlNbr: Int
    asOfDateAdmin: Date
    asOfDateEthnicity: Date
    asOfDateGeneral: Date
    asOfDateMorbidity: Date
    asOfDateSex: Date
    electronicInd: String
    personParentUid: ID
    dedupMatchInd: String
    groupNbr: Int
    groupTime: Date
    edxInd: String
    speaksEnglishCd: String
    additionalGenderCd: String
    eharsId: String
    ethnicUnkReasonCd: String
    sexUnkReasonCd: String
}
