api/src/main/resources/graphql/queries.graphqls

type Query {
    findPatientById(id: ID!): Person
    findAllPatients(page: Page): [Person]
    findPatientsByFilter(filter: PersonFilter!): [Person]
    findPatientsByOrganizationFilter(filter: OrganizationFilter!): [Person]

    findOrganizationById(id: ID!): Organization
    findAllOrganizations(page: Page): [Organization]
    findOrganizationsByFilter(filter: OrganizationFilter!): [Organization]

    findPlaceById(id: ID!): Place
    findAllPlaces(page: Page): [Place]
    findPlacesByFilter(filter: PlaceFilter!): [Place]
}

type Mutation {
    createPatient(patient: PersonInput!): Person!
    deletePatient(id: ID!): Boolean
}
